# Use the official Python image with Python 3.11
FROM python:3.11

RUN apt-get update
RUN apt-get install dnsutils -y

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install Python dependencies
RUN pip install -r requirements.txt

# Expose port 50051
EXPOSE 50051

# Run build_protos.sh
RUN ./build_protos.sh

# Set the working directory to /app
WORKDIR /app/vdb

# Execute Python application
ENTRYPOINT ["sh", "run.sh"]
